/* pages/myTabBar/myTabBar.wxss */

@font-face {
    font-family: 'iconfont'; /* project id 610732 */
    src: url('//at.alicdn.com/t/font_610732_37jvut2w9vmcmcxr.eot');
    src: url('//at.alicdn.com/t/font_610732_37jvut2w9vmcmcxr.eot?#iefix') format('embedded-opentype'),
         url('//at.alicdn.com/t/font_610732_37jvut2w9vmcmcxr.woff') format('woff'),
         url('//at.alicdn.com/t/font_610732_37jvut2w9vmcmcxr.ttf') format('truetype'),
         url('//at.alicdn.com/t/font_610732_37jvut2w9vmcmcxr.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-wode:before {
    content: "\e70b";
}

.icon-shouye:before {
    content: "\e70c";
}

.icon-zhongjiancaidan:before {
    content: "\e70d";
}

.tabBar .menuOut{
    height: 128rpx;
    overflow: hidden;
    background: url('http://otj5p4ayj.bkt.clouddn.com/tabBorder.png') top center no-repeat;
    background-size:750rpx 30rpx;
    position: relative;
    z-index: 20;
    
    
}
.barIndex{
    z-inex:1000;
}
.tabBar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 128rpx;
    overflow: visible;
    background-color: #fff;
    z-index: 5;
}

.tabBar .menu {
    display: flex;
    bottom: 0;
    flex-direction: row;
    margin-top: 30rpx;
    height: 98rpx;
    justify-content: space-around;
    background: #fff;
    z-index: -10;
}

.tabBar .homePage, .tabBar .minePage {
    display: flex;
    width: 200rpx;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tabBar .homePage text, .tabBar .minePage text {
    font-size: 20rpx;
    color: #0cc;
}

.tabBar .home {
    width: 40rpx;
    height: 40rpx;
}

.tabBar .menu .fill {
    width: 90rpx;
    height: 90rpx;
    position: absolute;
    top: 20rpx;
    transition: all 0.3s;
}

.tabBar .menu .iconfont{
    font-size: 40rpx;
}

.tabBar .menu .fill text {
    color: #0cc; 
    text-align: center;
    line-height: 90rpx;
    font-size: 90rpx;
}

.tabBar .menu .rotate {
    transform: rotate(-90deg);
}

.tabBar .newFill {
    position: absolute;
    width: 100rpx;
    bottom: 60rpx;
    left: 320rpx;
    height: 150rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: -2;
    opacity: 0;
    align-items: center;
    transition: all 0.3s ease-out;
}

.tabBar .historyData {
    position: absolute;
    width: 150rpx;
    bottom: 60rpx;
    right: 300rpx;
    height: 150rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    z-index: -2;
    transition: all 0.3s ease-out;
}

.tabBar .closeButton {
    width: 90rpx;
    height: 90rpx;
    position: absolute;
    border-radius: 50%;
    bottom: 20rpx;
    left: 330rpx;
    transition: all 0.3s;
    z-index: -10;
    transform: rotate(0);
    transition: all 0.3s;
}

.tabBar .closeButton {
    width: 90rpx;
    height: 90rpx;
}

.tabBar .showCloseButton {
    z-index: 20;
    transform: rotate(180deg);
}

.tabBar .newFillShow {
    z-index: 10;
    bottom: 300rpx;
    left: 143rpx;
    opacity: 1;
}

.tabBar .historyDataShow {
    z-index: 10;
    bottom: 300rpx;
    right: 143rpx;
    opacity: 1;
}

.tabBar .newFill image {
    width: 100rpx;
    height: 100rpx;
    background: #ffd400;
    border-radius: 50%;
    transform: rotate(0);
    transition: all 0.3s;
}

.tabBar .historyData image {
    width: 100rpx;
    height: 100rpx;
    background: #60cbff;
    border-radius: 50%;
    transform: rotate(0);
    transition: all 0.3s;
}

.tabBar .newFillShow image {
    transform: rotate(-360deg);
}

.tabBar .historyDataShow image {
    transform: rotate(360deg);
}

.tabBar .newFill text {
    font-size: 24rpx;
    color: #333;
}

.tabBar .historyData text {
    font-size: 24rpx;
    color: #333;
}

.bgShadow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0;
    overflow: hidden;
    z-index: -100;
}

.showBgShadow {
    z-index: 1000
}

.bgShadow image {
    height: 100rpx;
    width: 100rpx;
}

.img-plus-style {
    position: absolute;
    z-index: 100;
    left: 325rpx;
    bottom: 85rpx;
}

/* .img-style {
    position: absolute;
    bottom: 100rpx;
    opacity: 0;
} */

.history-data {
    
    position: absolute;
    bottom: 100rpx;
    left: 290rpx;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.new-fill {
    font-size: 24rpx;
    position: absolute;
    bottom: 100rpx;
    left: 290rpx;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.newFillText{
    font-size: 24rpx;
    position: absolute;
    bottom: 196rpx;
    left: 90rpx;
}
.historyDataText{
    font-size: 24rpx;
    position: absolute;
    bottom:196rpx;
    right: 90rpx;
}
