<view class='tabBar {{showBgShadow == true ? "barIndex":""}}' >
    <view class='menuOut'>
        <view class='menu'>
            <view class='homePage' catchtap='toHome'>
                <text class="iconfont .icon-shouye"></text>
                <text>首页</text>
            </view>
            <view class='fill' catchtap="plus">
                <text class='iconfont .icon-zhongjiancaidan'></text>
            </view>

            <view class='minePage {{ isActive == true ? "isActive" : "" }}' catchtap='toMine' >
                <text class="iconfont .icon-wode"></text>
                <text>我的</text>
            </view>
        </view>
    </view>

    <view class='bgShadow {{showBgShadow == true ? "showBgShadow":""}}' animation="{{animBg}}">
        <view class="img-style new-fill" animation="{{animHistory}}" catchtap="toHistoryData">
            <image src='../../images/fillbtn_01.jpg'></image>
        </view>
        <text class='newFillText' animation="{{animOpacity}}">新建填报</text>
        
        <view class="img-style history-data" animation="{{animNewfill}}" catchtap="toNewFill">
            <image src='../../images/history.png'></image>
        </view>
        <text class='historyDataText' animation="{{animOpacity}}">查看历史数据</text>
        <image class="img-plus-style" animation="{{animPlus}}" catchtap="plus" src='../../images/close.png'></image>
    </view>




</view>